# appDemo

./: README.md
server/: pom.xml  readme.md
server/auth/: pom.xml  readme.md
server/auth/authentication-client/: pom.xml
server/auth/authentication-client/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelContractHolder.java
server/auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/config/: FeignOkHttpConfig.java
server/auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/provider/: AuthProvider.java
server/auth/authentication-client/src/main/java/com/springboot/cloud/auth/client/service/: IAuthService.java
server/auth/authentication-server/: pom.xml
server/auth/authentication-server/src/main/java/com/springboot/cloud/auth/authentication/: Oauth2AuthenticationApplication.java
server/auth/authentication-server/src/main/resources/: application.yml  bootstrap.yml
server/auth/authentication-server/src/test/java/com/springboot/cloud/auth/authentication/: ApplicationTests.java
server/auth/authorization-server/: pom.xml  readme.md
server/auth/authorization-server/src/main/java/com/springboot/auth/authorization/: Oauth2AuthorizationApplication.java
server/auth/authorization-server/src/main/java/com/springboot/auth/authorization/config/: AuthorizationServerConfig.java  WebServerSecurityConfig.java
server/auth/authorization-server/src/main/java/com/springboot/auth/authorization/entity/: Role.java  User.java
server/auth/authorization-server/src/main/java/com/springboot/auth/authorization/exception/: AuthErrorType.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  GlobalExceptionHandlerAdvice.java
server/auth/authorization-server/src/main/java/com/springboot/auth/authorization/oauth2/: CustomUserDetailsServiceImpl.java  MobileUserDetailsService.java
server/auth/authorization-server/src/main/java/com/springboot/auth/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java  SmsCodeProvider.java  SmsCodeProviderFallback.java
server/auth/authorization-server/src/main/java/com/springboot/auth/authorization/service/: IRoleService.java  IUserService.java
server/auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
server/center/: pom.xml
server/center/bus/: pom.xml
server/center/bus/src/main/java/com/springboot/cloud/center/bus/: BusApplication.java
server/center/bus/src/main/resources/: application.yml  bootstrap.yml
server/common/: pom.xml
server/common/core/: pom.xml
server/common/core/src/main/java/com/springboot/cloud/common/core/exception/: BaseException.java  (+2 more)
server/common/test/: pom.xml
server/common/test/src/main/java/com/springboot/cloud/common/test/: PrivateHelper.java
server/common/web/: pom.xml
server/demos/: pom.xml
server/demos/consumer-feign/: pom.xml
server/demos/consumer-feign/src/main/java/com/springboot/cloud/demos/feign/: FeignConsumerApplication.java
server/demos/consumer-feign/src/main/resources/: application.yml  bootstrap.yml
server/demos/consumer-ribbon/: pom.xml
server/demos/consumer-ribbon/src/main/java/com/springboot/cloud/demos/ribbon/: RibbonConsumerApplication.java
server/demos/consumer-ribbon/src/main/resources/: application.yml  bootstrap.yml
server/demos/producer/: pom.xml
server/demos/producer-jpa/: pom.xml
server/demos/producer-jpa/src/main/resources/: application.yml  bootstrap.yml
server/demos/producer/src/main/docs/asciidoc/html/: overview.html
server/demos/producer/src/main/java/com/springboot/cloud/demos/producer/: ProducerApplication.java
server/demos/producer/src/main/resources/: application.yml  bootstrap.yml
server/docker-compose/: .env
server/docker-compose/devops/: kibana.yml
server/docker-compose/devops/skywalking/config/: application.yml
server/docker-compose/moss/mysql/: moss-init.sql
server/docker-compose/nacos/: prometheus.yaml
server/docs/: register.md
server/gateway/: pom.xml  readme.md
server/gateway/gateway-admin/: pom.xml
server/gateway/gateway-admin/src/main/java/com/springboot/cloud/gateway/admin/: GatewayAdminApplication.java
server/gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
server/gateway/gateway-web/: pom.xml  readme.md
server/gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/: GatewayApplication.java
server/gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/config/: BeanConfig.java  BusConfig.java  DefaultRedisRateLimiter.java  ExecutionCompletedListener.java  FeignConfig.java  RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerProvider.java
server/gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/events/: BusReceiver.java
server/gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
server/gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/filter/: AccessGatewayFilter.java
server/gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/routes/: RedisRouteDefinitionRepository.java
server/gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/service/: IPermissionService.java  IRouteService.java
server/gateway/gateway-web/src/main/resources/: bootstrap.yml
server/gateway/gateway-web/src/test/java/com/springboot/cloud/gateway/: GatewayApplicationTests.java
server/gateway/gateway-web/src/test/resources/: application.yml
server/monitor/: pom.xml  readme.md
server/monitor/admin/: pom.xml
server/monitor/admin/src/main/java/com/springboot/admin/: AdminApplication.java  SecurityConfig.java
server/monitor/admin/src/main/resources/: application.yml  bootstrap.yml
server/sysadmin/organization/: pom.xml
server/sysadmin/organization/src/main/java/com/springboot/cloud/sysadmin/organization/: OrganizationApplication.java
server/sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml
server/webapps/: pom.xml
(+183 files in other folders)
